#spring boot 서버 주소와 포트 입력
server.address=localhost
server.port=8080

#콘솔에 SQL문을 출력해줄지 말지 결정
spring.jpa.show-sql=true

#DDL 데이터베이스 기능 사용
spring.jpa.generate-ddl=true

#Mysql
spring.jpa.database=mysql

# datasource
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/test?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=4

spring.secondary.datasource.jdbc-url=jdbc:mysql://localhost:3306/test?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.secondary.datasource.username=root
spring.secondary.datasource.password=root
spring.secondary.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.secondary.datasource.maximum-pool-size=4

spring.hsqldb.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.hsqldb.datasource.username=root
spring.hsqldb.datasource.password=root
spring.hsqldb.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# session redis
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.password=password
spring.redis.port=6379

# security
spring.security.user.name=sergey
spring.security.user.password=sergey
spring.security.user.roles=manager

# MyBatis
#mybatis.mapper-locations=classpath:/sqlmap/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=product
logging.level.com.jsoftware.model.repository=TRACE